VITE_APPWRITE_PROJECT_ID='67849c760018df5820c0'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='67879ec800393c2dca7c'
VITE_APPWRITE_DATABASE_ID='678a4d54001741c93797'
VITE_APPWRITE_SAVES_COLLECTION_ID='67933456001b44a41d52'
VITE_APPWRITE_POST_COLLECTION_ID='678a4dd1003daadc4c40'
VITE_APPWRITE_USER_COLLECTION_ID='678a4ea1001f4a04e264'
